/*------------- GALERIA ----------------*/

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

main {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-auto-flow: dense;
    gap: 45px;
    padding: 30px;
}

@media (min-width: 600px) {
    .ancho {
        grid-column: span 2;
    }

    .alto {
        grid-row: span 2;
    }
}

/*------------- END GALERIA ----------------*/
