/*------------- PRECIOS ----------------*/

section {
    column-count: 2;
    padding: 8rem 1rem 8rem 1rem;
    margin: 0 auto;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    column-gap: 20px;
}


.texto {
    display: inline-block;
    position: relative;
    margin: 0 auto;
    transform: translateY(100%);
}

.corte-title {
    font-size: clamp(1rem, 1vw + 0.5rem, 3rem);
    display: flex;
    align-items: flex-start;
    text-decoration: underline;
    text-decoration-thickness: 0.1rem;
    margin-bottom: 1rem;
}
.corte-precio {
    font-size: clamp(1rem, 1vw + 0.5rem, 3rem);
    display: flex;
    justify-content: end;
}

section ul li {
    column-count: 2;
}

section figure {
    height: auto;
    width: 100%;
    text-align: center;
}
section figure img {
    margin: 0 auto;
    object-fit: cover;
    object-position: 80% 50%;
    width: 50%;
    height: auto;
    padding: 10px;
}

@media (max-width: 767px) {

    section{
        column-count: 1;
        padding: 3rem 1rem 3rem 1rem;
    }

    .texto{
        top:none;
        transform: none;
    }

    section figure {
        margin: 5% auto ;
    }
}
/*------------- END PRECIOS ----------------*/
